export DB_NAME="<DB_NAME>"
export DB_HOST="<DB_HOST>"
export DB_PORT="<DB_PORT>"
export DB_USER="<DB_USER>"
export DB_PASS="<DB_PASS>"
export HOST="<HOST>"
export PORT="<PORT>"
export FIREFOX_DRIVER="<FIREFOX_DRIVER>"
export DEBUG="<DEBUG>"
